<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт по макету Figma</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header"></header>

  <main class="main-page">

    <section class="section1">

      <div class="frame34">

        <div class="frame35">
          <div class="frame33">

            <div class="frame25">
              <div class="frame29">
                <img src="img/stamp-3.png" alt="stamp" class="mark33">
              </div>
              <div class="frame30">
                <img src="img/stamp-1.png" alt="stamp" class="mark13">
              </div>
              <div class="frame31">
                <img src="img/stamp-3.png" alt="stamp" class="mark32">
              </div>
              <div class="frame32">
                <img src="img/stamp-1.png" alt="stamp" class="mark12">
              </div>
            </div>

            <div class="frame24">
              <h1 class="section1_title">ПЕРВЫЙ САМОЛЕТ</h1>
              <img src="img/stamp-2.png" alt="stamp" class="mark22">
            </div>

            <div class="frame23">
              <div class="frame26">
                <img src="img/stamp-1.png" alt="stamp" class="mark11">
              </div>
              <div class="frame27">
                <img src="img/stamp-2.png" alt="stamp" class="mark21">
              </div>
              <div class="frame28">
                <img src="img/stamp-3.png" alt="stamp" class="mark31">
              </div>
            </div>

          </div>
        </div>

        <div class="frame11">
          <img src="img/post-card.png" alt="post card" class="card3">
          <img src="img/post-card.png" alt="post card" class="card2">

          <div class="frame10">
            <p class="hello">
              Дорогой читатель! Никогда не забывай —
              «Только смелый сам полезет в самолет!».
              Во все времена пилоты были мечтателями, авантюристами и героями.
              Сегодня каждый может исполнить мечту о полете.
              И ты тоже сможешь коснуться неба!
            </p>
          </div>
        </div>

      </div>

      <div class="frame13">
        <div class="frame12">
          <h3 class="bym1">by Mark</h3>
          <h3 class="bym1">by Mark</h3>
        </div>
        <h3 class="bym2">by Mark</h3>
      </div>

    </section>

  </main>

  <footer class="footer"></footer>

</body>
</html>